# Rule-Game-server

./: README.md  arxiv-build.xml  build-genai.xml  build.xml  captive-brief.sh  captive-full.sh  captive-python-2.sh  captive-python-socket.sh  captive-python.sh  captive-standard.sh  convert-json-rules.sh  deploy.sh  episode.sh  ivy.xml  macos.cshrc  parse.sh  rules.sh  set-var-captive.sh  set-var.sh  socket-server.sh  test.sh  update-dev.sh  update.sh
WEB-INF/: web.xml
au/: mkGet.pl
duan/: paul01.transcripts_revised.xlsx
game-data/boards/: four-corners.json
game-data/boards/vertical-bars/: reverse.csv  vb-1.json  vb-2.json  vb-3.json  vb-4.json  vb-5.json  vb-6.json
game-data/cond/vm/: cond-01.txt
game-data/modifiers/MLC/BMK/: bmk.csv
game-data/param/: param-1.csv
game-data/rules/: 1.txt  Rule-001.txt  Rule-002.txt  Rule-003.1.txt  Rule-003.txt  Rule-004.txt  Rule-005.1.txt  Rule-005.txt  Rule-006.txt  Rule-007.a.txt  Rule-007.b.txt  Rule-008.a.txt  Rule-009a.txt  Rule-013a.txt  Rule-014a.txt  Rule-015a.txt  Rule-016a.txt  Rule-12.a.txt  Rule-12.c.txt  TD-01.txt  TD-02.txt  TD-03.txt  TD-04.txt  TD-05.txt  TD-06.txt  TD-07.txt  TD-08.txt  farthest.txt  nearby.txt  rule-022.txt  rule-024.txt  rule-025.txt  rule-029.txt  rule-030.txt  rule-031.txt  rule-032.txt  rule-033.txt  rule-035.txt  rule-036.txt  rule-037.txt  (+11 more)
game-data/rules/MLC/BMK/: alternateShape2Bucket_color2Bucket.txt  colOrd_RBYK.txt  colOrd_Sh_Bckt.txt  colOrd_nearby.txt  colOrd_oneEach_shBckt.txt  counterClockwise.txt  farthest_1.txt  nearby_1.txt  position_A.txt  position_Aleft.txt  position_Anearby.txt  position_Aread.txt  position_Aright.txt  topRight_then_bottomLeft.txt  top_then_bottom.txt
game-data/trial-lists/Aria01/: trial_1.csv
game-data/trial-lists/default/: trial_1.csv  trial_2.csv  trial_3.csv  trial_4.csv
game-data/trial-lists/pk1/: trial-1.csv
game-data/trial-lists/pkHomeDir/: trial_1.csv
game-data/trial-lists/qt/: trial_1.csv
game-data/trial-lists/vm20201015/: trial_1.csv
game-data/trial-lists/vmHomeDir/: trial_1.csv
gemini-sample-scripts/: analyze-formal.sh  collate-human-stats.pl  collate-prepared-stats.pl  count-moves.pl  human.sh  join-count-moves.pl  prepared.sh
param/: param-descr.csv
plesk-scripts/: README  mk-download.sh  remove-2pg.sh
python/: client-2-fake.py  client-2.py  client-3.py  client-socket.py  client.py  clientGemini.py  gameLoop.py  gameLoopFake.py  gameLoopGemini.py  gameLoopGeminiHypothesis.py  gameLoopGeminiHypothesisMove.py
rules/: rules-03.txt  test.txt
sample-scripts/: README  analyze-teaching.sh  gnu-dy-vs-dp.pl  gnu-tracks.pl  gnu-z-w.pl  sample-random-boards-01.sh  scatter-aic.sh
scripts/: analyze-transcripts-2.sh  analyze-transcripts-curves.sh  analyze-transcripts-mwh.sh  analyze-transcripts.sh  auto-rule-generator.sh  captive-python-mlc-compact.sh  captive-python-mlc-fake.sh  captive-python-mlc-long.sh  captive-python-mlc.sh  check-plan.sh  composite.sh  convert-json-rules.sh  correct-detailed-transcripts-objectCnt.pl  create-mlc-user.sh  does-try-again.pl  ecd.sh  export-2-any.sh  export-2.sh  export-table.sh  export-transcripts.sh  fdcl-labels.csv  gemini-mastery.pl  gemini.sh  genai.sh  html2latex.pl  import-from-zip.sh  label-map.sh  make-svg-arrows.sh  mann-whitney.sh  merge-datasets.sh  mwh-add-bot-to-rule.pl  paste-csv.pl  plan-stats.sh  pull-remote-data.sh  pull-remoted-data.sh  pv-test.sh  random-boards.sh  remove-successful-picks.sh  replayed-episode-test.sh  run-mysql-config-editor.sh  (+11 more)
sql/: episode-length.sql  export.sh  export.sql  get-header.pl  post-export.pl  timing.sql
src/com/tutorialspoint/: User.java  UserDao.java  UserService.java
src/edu/wisc/game/engine/: AllRuleSets.java  AutomaticRuleGenerator.java  BoardConditionsChecker.java  Captive.java  ConvertRules.java  Episode.java  (+10 more)
templates/: param-1.csv  param-3.csv  param-4.csv  template-1.txt  template-2.txt  template-3.txt  template-4.txt
web/: 2pg-bot.html  2pg.html  analyze-transcripts.html  arithmetic-form.jsp  arithmetic-result.jsp  arithmetic.html  auto-rule-generator.html  balancing.html  board-display-form.html  bot-assist.html  captive.html  check-plan-form.jsp  colors-and-shapes.html  composite-objects.html  concepts.html  control-flow.html  data.html  deploy.html  example.jsp  front-end-form-2.jsp  front-end-form-3.jsp  front-end-form-4.jsp  front-end-form-client-test.jsp  front-end-form.jsp  game-api-2-ver-1.011.html  game-api-2.html  game-api-pregame.html  game-api.html  game-server-2-overview.html  gemini-simple-install.html  gemini.html  help-display.html  html-play.jsp  image-object-report.jsp  incentive-doubling.html  index.html  mlc.html  object-properties.html  package.html  para-set.html  (+15 more)
web/ROOT/: index.html  privacy-policy.html  terms-of-service.html
web/admin/: getBookletPage.jsp  getSvg.jsp
web/css/: board.css  rule-game.css
web/duan/: episode.xlsx
web/gemini/: gemini-2025.html  gemini-table-groups.html  gemini.html
web/gui/: asset-manifest.json  index.html  precache-manifest.c3d7758bd28f5fc25f961ed91aeb0e06.js  service-worker.js
web/gui/static/js/: 2.4a251590.chunk.js  2.4a251590.chunk.js.LICENSE  2.4a251590.chunk.js.map  main.48d4d54a.chunk.js  main.48d4d54a.chunk.js.map  runtime-main.f0b824a9.js  runtime-main.f0b824a9.js.map
web/include/: error.jsp  imports.jsp
web/js/: boardDisplay.js  socket1.js
web/launch/: index.jsp  launch-rules-brm.jsp  launch-rules-cgs.jsp  launch-rules.jsp  launch-setup.html  login_form.jsp
web/mlc/: index.jsp  login_form.jsp  mlc-guide.html  mlc-guide.orig.html  mlc-manage.html  mlc-manager-dashboard.jsp
web/setup/: game-data-README.md  index.html  setup-client.html  setup-compile.html  setup-config.html  setup-game-data.html  setup-lib.html  setup-mysql.html  setup-testing.html  setup-tomcat.html
web/setup/game-data/: master.yml
web/tools/: analyze-transcripts-mwh.html  analyze-transcripts.html  build-curves-form.jsp  curves.html  ecd.html  export-transcripts.html  index.html  mw-human-form.jsp  pull-data.html  script-location.html
web/websocket/: watchPlayer.xhtml
(+169 files in other folders)
